africastalking==1.2.0
asgiref==3.2.7
cachetools==4.1.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
contextlib2==0.6.0.post1
cryptography==2.9.2
Django==3.0.7
django-cleanup==5.0.0
django-cors-headers==3.3.0
django-countries==6.1.2
django-debug-toolbar==2.2
django-rest-knox==4.1.0
django-storages==1.9.1
djangorestframework==3.11.0
environs==8.0.0
google-api-core==1.22.0
google-auth==1.20.0
google-cloud-core==1.3.0
google-cloud-storage==1.30.0
google-crc32c==0.1.0
google-resumable-media==0.7.0
googleapis-common-protos==1.52.0
gunicorn==20.0.4
idna==2.9
marshmallow==3.6.1
mypy==0.782
mypy-extensions==0.4.3
Pillow==7.1.2
protobuf==3.12.4
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-dotenv==0.13.0
pytz==2020.1
requests==2.23.0
rsa==4.6
schema==0.7.2
six==1.15.0
sqlparse==0.3.1
termcolor==1.1.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
