<header>
    <div class="uk-navbar-container uk-light uk-visible@m tm-toolbar-container">
        <div class="uk-container" uk-navbar>
            <div class="uk-navbar-left">
                <nav>
                    <ul class="uk-navbar-nav">
                        <li>
                            <a href="#"
                            ><span
                                    class="uk-margin-xsmall-right"
                                    uk-icon="icon: receiver; ratio: .75;"
                            ></span
                            ><span class="tm-pseudo">+254703130590</span></a
                            >
                        </li>
                        <li>
                            <a href="contacts.html" onclick="return false"
                            ><span
                                    class="uk-margin-xsmall-right"
                                    uk-icon="icon: location; ratio: .75;"
                            ></span
                            ><span class="tm-pseudo">Store in Westlands,Nairobi</span
                            ><span uk-icon="icon: triangle-down; ratio: .75;"></span
                            ></a>
                            <div
                                    class="uk-margin-remove"
                                    uk-drop="mode: click; pos: bottom-center;"
                            >
                                <div
                                        class="uk-card uk-card-default uk-card-small uk-box-shadow-xlarge uk-overflow-hidden uk-padding-small uk-padding-remove-horizontal uk-padding-remove-bottom"
                                >
                                    <figure
                                            class="uk-card-media-top uk-height-small js-map"
                                            data-latitude="59.9356728"
                                            data-longitude="30.3258604"
                                            data-zoom="14"
                                    ></figure>
                                    <div class="uk-card-body">
                                        <div class="uk-text-small">
                                            <div class="uk-text-bolder">{{ website_name }}</div>
                                            <div>
                                                Westlands, Nairobi
                                            </div>
                                            <div>Daily 8:00–17:00</div>
                                        </div>
                                        <div class="uk-margin-small">
                                            <a
                                                    class="uk-link-muted uk-text-uppercase tm-link-to-all uk-link-reset"
                                                    href="#"
                                            ><span>contacts</span
                                            ><span uk-icon="icon: chevron-right; ratio: .75;"></span
                                            ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="uk-navbar-item">
                <span
                        class="uk-margin-xsmall-right"
                        uk-icon="icon: clock; ratio: .75;"
                ></span
                >Daily 8:00–17:00
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="uk-navbar-right">
                <nav>
                    <ul class="uk-navbar-nav">
                        <li><a href="#">News</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Payment</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div
            class="uk-navbar-container tm-navbar-container"
            uk-sticky="cls-active: tm-navbar-container-fixed"
    >
        <div class="uk-container" uk-navbar>
            <div class="uk-navbar-left">
                <button
                        class="uk-navbar-toggle uk-hidden@m"
                        uk-toggle="target: #nav-offcanvas"
                        uk-navbar-toggle-icon
                ></button
                >
                <a class="uk-navbar-item uk-logo" href="/"
                ><img
                        src="/static/images/logo.svg"
                        width="90"
                        height="32"
                        alt="Logo"
                /></a>
                <nav class="uk-visible@m">
                    <ul class="uk-navbar-nav">
                        {#             <-------------------------------- Catalog ---------------------------------->           #}
                        {% if header_categories %}
                            <li>
                                <a href="/products/catalog"
                                >Catalog<span
                                        class="uk-margin-xsmall-left"
                                        uk-icon="icon: chevron-down; ratio: .75;"
                                ></span
                                ></a>
                                <div
                                        class="uk-navbar-dropdown uk-margin-remove uk-padding-remove-vertical"
                                        uk-drop="pos: bottom-justify;delay-show: 125;delay-hide: 50;duration: 75;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x"
                                >
                                    <div class="uk-container">
                                        <ul
                                                class="uk-navbar-dropdown-grid uk-child-width-1-5"
                                                uk-grid
                                        >
                                            {#          <----------------------------- *** ----------------------->   #}
                                            {% for category in header_categories %}
                                                <li>
                                                    <div class="uk-margin-top uk-margin-bottom uk-text-capitalize">
                                                        <a
                                                                class="uk-link-reset"
                                                                href="/products/categories/{{ category.slug }}"
                                                        ><img
                                                                class="uk-display-block uk-margin-auto uk-margin-bottom"
                                                                src="{{ category.image.url }}"
                                                                alt="{{ category.title }} from {{ website_name }}"
                                                                width="80"
                                                                height="80"
                                                        />
                                                            <div class="uk-text-bolder">
                                                                {{ category.title }}
                                                            </div>
                                                        </a
                                                        >
                                                        {#          <---------------------- *** -------------->   #}
                                                        {% if category.the_subcategories %}
                                                            <ul class="uk-nav uk-nav-default uk-text-capitalize">

                                                                {% for sub_cat in category.the_subcategories %}
                                                                    <li>
                                                                        <a href="/products/categories/subcategory/{{ sub_cat.slug }}"
                                                                        >{{ sub_cat.title }}</a
                                                                        >
                                                                    </li>
                                                                {% endfor %}

                                                            </ul>
                                                        {% else %}
                                                            <p>no subcategories</p>
                                                        {% endif %}
                                                    </div>
                                                </li>
                                            {% endfor %}

                                        </ul>
                                    </div>
                                </div>
                            </li>
                        {% else %}
                            <p>no categories/catalog</p>
                        {% endif %}

                        {#             <-------------------------------- Brands ---------------------------------->           #}
                        {% if trending_brands %}
                            <li>
                                <a href="brands.html"
                                >Brands<span
                                        class="uk-margin-xsmall-left"
                                        uk-icon="icon: chevron-down; ratio: .75;"
                                ></span
                                ></a>
                                <div
                                        class="uk-navbar-dropdown uk-margin-remove uk-padding-remove-vertical"
                                        uk-drop="pos: bottom-justify;delay-show: 125;delay-hide: 50;duration: 75;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x"
                                >
                                    <div
                                            class="uk-container uk-container-small uk-margin-top uk-margin-bottom"
                                    >
                                        <ul class="uk-grid-small uk-child-width-1-6" uk-grid>
                                            {#          <----------------------------- *** ----------------------->   #}
                                            {% for brand in trending_brands %}
                                                <li>
                                                    <div class="tm-ratio tm-ratio-4-3">
                                                        <a
                                                                class="uk-link-muted uk-text-center uk-display-block uk-padding-small uk-box-shadow-hover-large tm-media-box"
                                                                href="#"
                                                                title="{{ brand.title }}"
                                                        >
                                                            <figure class="tm-media-box-wrap">
                                                                <img
                                                                        src="{{ brand.image.url }}"
                                                                        alt="{{ brand.title }} from {{ website_name }}"
                                                                /></figure
                                                            >
                                                        </a>
                                                    </div>
                                                </li>

                                            {% endfor %}
                                            {#          <----------------------------- *** ----------------------->   #}

                                        </ul>
                                        <div class="uk-text-center uk-margin">
                                            <a
                                                    class="uk-link-muted uk-text-uppercase tm-link-to-all"
                                                    href="brands.html"
                                            ><span>See all brands</span
                                            ><span uk-icon="icon: chevron-right; ratio: .75;"></span
                                            ></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        {% else %}
                            <p>no brands</p>
                            {{ header_categories }}

                        {% endif %}

                        {#      <--------------------------------  End Brands ---------------------------------->           #}
                        <li>
                            <a href="#"
                            >Pages<span
                                    class="uk-margin-xsmall-left"
                                    uk-icon="icon: chevron-down; ratio: .75;"
                            ></span
                            ></a>
                            <div
                                    class="uk-navbar-dropdown uk-margin-remove uk-padding-remove-vertical"
                                    uk-drop="pos: bottom-justify;delay-show: 125;delay-hide: 50;duration: 75;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x"
                            >
                                <div
                                        class="uk-container uk-container-small uk-margin-top uk-margin-bottom"
                                >
                                    <ul class="uk-nav uk-nav-default uk-column-1-3">
                                        <li><a href="/products/catalog">Catalog</a></li>
                                        <li><a href="/products/catalog/categories">Category</a></li>
                                        <li>
                                            <a href="/products/catalog/categories/subcategory"
                                            >Subcategory</a
                                            >
                                        </li>
                                        <li><a href="/products/product">Product</a></li>
                                        <li><a href="#">Cart</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            {#          <----------------------------- *** ----------------------->   #}
            <div id="navbar-content" class="uk-navbar-right">
                <span uk-spinner="ratio: 0.9"></span>
            </div>
        </div>
    </div>
</header>
